{
  // Place your 22-meus-projetos workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Reset your CSS": {
    "scope": "css",
    "prefix": "reset",
    "body": ["* { margin: 0; padding: 0; }"],
    "description": "Log output to console"
  },
  "Reset headings": {
    "scope": "css",
    "prefix": "rheadings",
    "body": ["h1,h2,h3,h4,h5,b6 { margin: 0; padding: 0; }"],
    "description": "Log output to console"
  }
}
